





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <link rel="dns-prefetch" href="https://assets-cdn.github.com">
  <link rel="dns-prefetch" href="https://avatars0.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars1.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars2.githubusercontent.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  <link rel="dns-prefetch" href="https://github-cloud.s3.amazonaws.com">
  <link rel="dns-prefetch" href="https://user-images.githubusercontent.com/">



  <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/frameworks-521cbf980c80.css" media="all" rel="stylesheet" />
  <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/github-f2020cf6f4c3.css" media="all" rel="stylesheet" />
  
  
  <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/site-e1e1bc98a53e.css" media="all" rel="stylesheet" />
  

  <meta name="viewport" content="width=device-width">
  
  <title>GitHub - justinbeatz/Armory: The 802.11 Hacking Repo.</title>
  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
  <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
  <meta property="fb:app_id" content="1401488693436528">

    
    <meta content="https://avatars0.githubusercontent.com/u/4844146?s=400&amp;v=4" property="og:image" /><meta content="GitHub" property="og:site_name" /><meta content="object" property="og:type" /><meta content="justinbeatz/Armory" property="og:title" /><meta content="https://github.com/justinbeatz/Armory" property="og:url" /><meta content="Armory - The 802.11 Hacking Repo." property="og:description" />

  <link rel="assets" href="https://assets-cdn.github.com/">
  
  <meta name="pjax-timeout" content="1000">
  
  <meta name="request-id" content="B9EA:770B:20BFEC:35808A:5A84CFB0" data-pjax-transient>
  

  <meta name="selected-link" value="repo_source" data-pjax-transient>

    <meta name="google-site-verification" content="KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU">
  <meta name="google-site-verification" content="ZzhVyEFwb7w3e0-uOTltm8Jsck2F5StVihD0exw2fsA">
  <meta name="google-site-verification" content="GXs5KoUUkNCoaAZn7wPN-t01Pywp9M3sEjnt_3_ZWPc">
    <meta name="google-analytics" content="UA-3769691-2">

<meta content="collector.githubapp.com" name="octolytics-host" /><meta content="github" name="octolytics-app-id" /><meta content="https://collector.githubapp.com/github-external/browser_event" name="octolytics-event-url" /><meta content="B9EA:770B:20BFEC:35808A:5A84CFB0" name="octolytics-dimension-request_id" /><meta content="iad" name="octolytics-dimension-region_edge" /><meta content="iad" name="octolytics-dimension-region_render" />
<meta content="https://github.com/hydro_browser_events" name="hydro-events-url" />
<meta content="/&lt;user-name&gt;/&lt;repo-name&gt;" data-pjax-transient="true" name="analytics-location" />




  <meta class="js-ga-set" name="dimension1" content="Logged Out">


  

      <meta name="hostname" content="github.com">
  <meta name="user-login" content="">

      <meta name="expected-hostname" content="github.com">
    <meta name="js-proxy-site-detection-payload" content="NTk2ODY3MmE2ODc0MTdlNTQ4MDc2NDIzNTQyY2NjMDdlNWRhZTllODRiZTkxYmQ1NmIzZjhjYTFhOWE1MGEyMnx7InJlbW90ZV9hZGRyZXNzIjoiMjA4LjU0LjQwLjE1MyIsInJlcXVlc3RfaWQiOiJCOUVBOjc3MEI6MjBCRkVDOjM1ODA4QTo1QTg0Q0ZCMCIsInRpbWVzdGFtcCI6MTUxODY1MzM2MSwiaG9zdCI6ImdpdGh1Yi5jb20ifQ==">

    <meta name="enabled-features" content="UNIVERSE_BANNER,FREE_TRIALS,MARKETPLACE_HERO_CARD_UPLOADER">

  <meta name="html-safe-nonce" content="8045929adebd1405e2be3ebe1f1f1851c73c03c5">

  <meta http-equiv="x-pjax-version" content="64d5b517fc84a944ec829b5bde48b252">
  

      <link href="https://github.com/justinbeatz/Armory/commits/master.atom" rel="alternate" title="Recent Commits to Armory:master" type="application/atom+xml">

  <meta name="description" content="Armory - The 802.11 Hacking Repo.">
  <meta name="go-import" content="github.com/justinbeatz/Armory git https://github.com/justinbeatz/Armory.git">

  <meta content="4844146" name="octolytics-dimension-user_id" /><meta content="justinbeatz" name="octolytics-dimension-user_login" /><meta content="40504067" name="octolytics-dimension-repository_id" /><meta content="justinbeatz/Armory" name="octolytics-dimension-repository_nwo" /><meta content="true" name="octolytics-dimension-repository_public" /><meta content="false" name="octolytics-dimension-repository_is_fork" /><meta content="40504067" name="octolytics-dimension-repository_network_root_id" /><meta content="justinbeatz/Armory" name="octolytics-dimension-repository_network_root_nwo" /><meta content="false" name="octolytics-dimension-repository_explore_github_marketplace_ci_cta_shown" />


    <link rel="canonical" href="https://github.com/justinbeatz/Armory" data-pjax-transient>


  <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">

  <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">

  <link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#000000">
  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://assets-cdn.github.com/favicon.ico">

<meta name="theme-color" content="#1e2327">



<link rel="manifest" href="/manifest.json" crossOrigin="use-credentials">

  </head>

  <body class="logged-out env-production">
    

  <div class="position-relative js-header-wrapper ">
    <a href="#start-of-content" tabindex="1" class="px-2 py-4 show-on-focus js-skip-to-content">Skip to content</a>
    <div id="js-pjax-loader-bar" class="pjax-loader-bar"><div class="progress"></div></div>

    
    
    



        <header class="Header header-logged-out  position-relative f4 py-3" role="banner">
  <div class="container-lg d-flex px-3">
    <div class="d-flex flex-justify-between flex-items-center">
      <a class="header-logo-invertocat my-0" href="https://github.com/" aria-label="Homepage" data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
        <svg aria-hidden="true" class="octicon octicon-mark-github" height="32" version="1.1" viewBox="0 0 16 16" width="32"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
      </a>

    </div>

    <div class="HeaderMenu HeaderMenu--bright d-flex flex-justify-between flex-auto">
        <nav class="mt-0">
          <ul class="d-flex list-style-none">
              <li class="ml-2">
                <a href="/features" class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:features" data-selected-links="/features /features/project-management /features/code-review /features/project-management /features/integrations /features">
                  Features
</a>              </li>
              <li class="ml-4">
                <a href="/business" class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:business" data-selected-links="/business /business/security /business/customers /business">
                  Business
</a>              </li>

              <li class="ml-4">
                <a href="/explore" class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:explore" data-selected-links="/explore /trending /trending/developers /integrations /integrations/feature/code /integrations/feature/collaborate /integrations/feature/ship showcases showcases_search showcases_landing /explore">
                  Explore
</a>              </li>

              <li class="ml-4">
                    <a href="/marketplace" class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:marketplace" data-selected-links=" /marketplace">
                      Marketplace
</a>              </li>
              <li class="ml-4">
                <a href="/pricing" class="js-selected-navigation-item HeaderNavlink px-0 py-2 m-0" data-ga-click="Header, click, Nav menu - item:pricing" data-selected-links="/pricing /pricing/developer /pricing/team /pricing/business-hosted /pricing/business-enterprise /pricing">
                  Pricing
</a>              </li>
          </ul>
        </nav>

      <div class="d-flex">
          <div class="d-lg-flex flex-items-center mr-3">
            <div class="header-search scoped-search site-scoped-search js-site-search" role="search">
  <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/justinbeatz/Armory/search" class="js-site-search-form" data-scoped-search-url="/justinbeatz/Armory/search" data-unscoped-search-url="/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <label class="form-control header-search-wrapper js-chromeless-input-container">
        <a href="/justinbeatz/Armory" class="header-search-scope no-underline">This repository</a>
      <input type="text"
        class="form-control header-search-input js-site-search-focus js-site-search-field is-clearable"
        data-hotkey="s"
        name="q"
        value=""
        placeholder="Search"
        aria-label="Search this repository"
        data-unscoped-placeholder="Search GitHub"
        data-scoped-placeholder="Search"
        autocapitalize="off">
        <input type="hidden" class="js-site-search-type-field" name="type" >
    </label>
</form></div>

          </div>

        <span class="d-inline-block">
            <div class="HeaderNavlink px-0 py-2 m-0">
              <a class="text-bold text-white no-underline" href="/login?return_to=%2Fjustinbeatz%2FArmory" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
                <span class="text-gray">or</span>
                <a class="text-bold text-white no-underline" href="/join?source=header-repo" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
            </div>
        </span>
      </div>
    </div>
  </div>
</header>

  </div>

  <div id="start-of-content" class="show-on-focus"></div>

    <div id="js-flash-container">
</div>



  <div role="main" class="application-main ">
        <div itemscope itemtype="http://schema.org/SoftwareSourceCode" class="">
    <div id="js-repo-pjax-container" data-pjax-container >
      





  <div class="pagehead repohead instapaper_ignore readability-menu experiment-repo-nav  ">
    <div class="repohead-details-container clearfix container">

      <ul class="pagehead-actions">
  <li>
      <a href="/login?return_to=%2Fjustinbeatz%2FArmory"
    class="btn btn-sm btn-with-count tooltipped tooltipped-n"
    aria-label="You must be signed in to watch a repository" rel="nofollow">
    <svg aria-hidden="true" class="octicon octicon-eye" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/></svg>
    Watch
  </a>
  <a class="social-count" href="/justinbeatz/Armory/watchers"
     aria-label="1 user is watching this repository">
    1
  </a>

  </li>

  <li>
      <a href="/login?return_to=%2Fjustinbeatz%2FArmory"
    class="btn btn-sm btn-with-count tooltipped tooltipped-n"
    aria-label="You must be signed in to star a repository" rel="nofollow">
    <svg aria-hidden="true" class="octicon octicon-star" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74z"/></svg>
    Star
  </a>

    <a class="social-count js-social-count" href="/justinbeatz/Armory/stargazers"
      aria-label="5 users starred this repository">
      5
    </a>

  </li>

  <li>
      <a href="/login?return_to=%2Fjustinbeatz%2FArmory"
        class="btn btn-sm btn-with-count tooltipped tooltipped-n"
        aria-label="You must be signed in to fork a repository" rel="nofollow">
        <svg aria-hidden="true" class="octicon octicon-repo-forked" height="16" version="1.1" viewBox="0 0 10 16" width="10"><path fill-rule="evenodd" d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
        Fork
      </a>

    <a href="/justinbeatz/Armory/network" class="social-count"
       aria-label="10 users forked this repository">
      10
    </a>
  </li>
</ul>

      <h1 class="public ">
  <svg aria-hidden="true" class="octicon octicon-repo" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"/></svg>
  <span class="author" itemprop="author"><a href="/justinbeatz" class="url fn" rel="author">justinbeatz</a></span><!--
--><span class="path-divider">/</span><!--
--><strong itemprop="name"><a href="/justinbeatz/Armory" data-pjax="#js-repo-pjax-container">Armory</a></strong>

</h1>

    </div>
    
<nav class="reponav js-repo-nav js-sidenav-container-pjax container"
     itemscope
     itemtype="http://schema.org/BreadcrumbList"
     role="navigation"
     data-pjax="#js-repo-pjax-container">

  <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
    <a href="/justinbeatz/Armory" class="js-selected-navigation-item selected reponav-item" data-hotkey="g c" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches repo_packages /justinbeatz/Armory" itemprop="url">
      <svg aria-hidden="true" class="octicon octicon-code" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"/></svg>
      <span itemprop="name">Code</span>
      <meta itemprop="position" content="1">
</a>  </span>


  <span itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
    <a href="/justinbeatz/Armory/pulls" class="js-selected-navigation-item reponav-item" data-hotkey="g p" data-selected-links="repo_pulls /justinbeatz/Armory/pulls" itemprop="url">
      <svg aria-hidden="true" class="octicon octicon-git-pull-request" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M11 11.28V5c-.03-.78-.34-1.47-.94-2.06C9.46 2.35 8.78 2.03 8 2H7V0L4 3l3 3V4h1c.27.02.48.11.69.31.21.2.3.42.31.69v6.28A1.993 1.993 0 0 0 10 15a1.993 1.993 0 0 0 1-3.72zm-1 2.92c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zM4 3c0-1.11-.89-2-2-2a1.993 1.993 0 0 0-1 3.72v6.56A1.993 1.993 0 0 0 2 15a1.993 1.993 0 0 0 1-3.72V4.72c.59-.34 1-.98 1-1.72zm-.8 10c0 .66-.55 1.2-1.2 1.2-.65 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
      <span itemprop="name">Pull requests</span>
      <span class="Counter">0</span>
      <meta itemprop="position" content="3">
</a>  </span>

    <a href="/justinbeatz/Armory/projects" class="js-selected-navigation-item reponav-item" data-hotkey="g b" data-selected-links="repo_projects new_repo_project repo_project /justinbeatz/Armory/projects">
      <svg aria-hidden="true" class="octicon octicon-project" height="16" version="1.1" viewBox="0 0 15 16" width="15"><path fill-rule="evenodd" d="M10 12h3V2h-3v10zm-4-2h3V2H6v8zm-4 4h3V2H2v12zm-1 1h13V1H1v14zM14 0H1a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h13a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1z"/></svg>
      Projects
      <span class="Counter" >0</span>
</a>


  <a href="/justinbeatz/Armory/pulse" class="js-selected-navigation-item reponav-item" data-selected-links="repo_graphs repo_contributors dependency_graph pulse /justinbeatz/Armory/pulse">
    <svg aria-hidden="true" class="octicon octicon-graph" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M16 14v1H0V0h1v14h15zM5 13H3V8h2v5zm4 0H7V3h2v10zm4 0h-2V6h2v7z"/></svg>
    Insights
</a>

</nav>


  </div>

<div class="container new-discussion-timeline experiment-repo-nav  ">
  <div class="repository-content ">

    
      <div class="signup-prompt-bg rounded-1">
      <div class="signup-prompt p-4 text-center mb-4 rounded-1">
        <div class="position-relative">
          <!-- '"` --><!-- </textarea></xmp> --></option></form><form accept-charset="UTF-8" action="/site/dismiss_signup_prompt" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="V8GgPUBh4xnhEuAWH6TSdxPcPpNhgfGJmZeieuu+t+lAYxTY642DYJi1yXF+lXS16o8mnLK7/yGSzJp1KZksGw==" /></div>
            <button type="submit" class="position-absolute top-0 right-0 btn-link link-gray" data-ga-click="(Logged out) Sign up prompt, clicked Dismiss, text:dismiss">
              Dismiss
            </button>
</form>
          <h3 class="pt-2">Join GitHub today</h3>
          <p class="col-6 mx-auto">GitHub is home to over 20 million developers working together to host and review code, manage projects, and build software together.</p>
          <p class="pb-2">
            <a class="btn btn-blue" href="/join?source=prompt-code" data-ga-click="(Logged out) Sign up prompt, clicked Sign up, text:sign-up">Sign up</a>
          </p>
        </div>
      </div>
    </div>


  <div class="js-repo-meta-container">
  <div class="repository-meta mb-0 mb-3 js-repo-meta-edit js-details-container ">
    <div class="repository-meta-content col-11 mb-1">
          <span class="col-11 text-gray-dark mr-2" itemprop="about">
            The 802.11 Hacking Repo.
          </span>
    </div>

  </div>

</div>



  <div class="overall-summary ">
    <div class="stats-switcher-viewport js-stats-switcher-viewport">
      <div class="stats-switcher-wrapper">
      <ul class="numbers-summary">
        <li class="commits">
          <a data-pjax href="/justinbeatz/Armory/commits/master">
              <svg aria-hidden="true" class="octicon octicon-history" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M8 13H6V6h5v2H8v5zM7 1C4.81 1 2.87 2.02 1.59 3.59L0 2v4h4L2.5 4.5C3.55 3.17 5.17 2.3 7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-.34.03-.67.09-1H.08C.03 7.33 0 7.66 0 8c0 3.86 3.14 7 7 7s7-3.14 7-7-3.14-7-7-7z"/></svg>
              <span class="num text-emphasized">
                6
              </span>
              commits
          </a>
        </li>
        <li>
          <a data-pjax href="/justinbeatz/Armory/branches">
            <svg aria-hidden="true" class="octicon octicon-git-branch" height="16" version="1.1" viewBox="0 0 10 16" width="10"><path fill-rule="evenodd" d="M10 5c0-1.11-.89-2-2-2a1.993 1.993 0 0 0-1 3.72v.3c-.02.52-.23.98-.63 1.38-.4.4-.86.61-1.38.63-.83.02-1.48.16-2 .45V4.72a1.993 1.993 0 0 0-1-3.72C.88 1 0 1.89 0 3a2 2 0 0 0 1 1.72v6.56c-.59.35-1 .99-1 1.72 0 1.11.89 2 2 2 1.11 0 2-.89 2-2 0-.53-.2-1-.53-1.36.09-.06.48-.41.59-.47.25-.11.56-.17.94-.17 1.05-.05 1.95-.45 2.75-1.25S8.95 7.77 9 6.73h-.02C9.59 6.37 10 5.73 10 5zM2 1.8c.66 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2C1.35 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2zm0 12.41c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm6-8c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg>
            <span class="num text-emphasized">
              1
            </span>
            branch
          </a>
        </li>

        <li>
          <a href="/justinbeatz/Armory/releases">
            <svg aria-hidden="true" class="octicon octicon-tag" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M7.73 1.73C7.26 1.26 6.62 1 5.96 1H3.5C2.13 1 1 2.13 1 3.5v2.47c0 .66.27 1.3.73 1.77l6.06 6.06c.39.39 1.02.39 1.41 0l4.59-4.59a.996.996 0 0 0 0-1.41L7.73 1.73zM2.38 7.09c-.31-.3-.47-.7-.47-1.13V3.5c0-.88.72-1.59 1.59-1.59h2.47c.42 0 .83.16 1.13.47l6.14 6.13-4.73 4.73-6.13-6.15zM3.01 3h2v2H3V3h.01z"/></svg>
            <span class="num text-emphasized">
              0
            </span>
            releases
          </a>
        </li>

        <li>
            <include-fragment src="/justinbeatz/Armory/contributors_size">
              <a href="/justinbeatz/Armory/graphs/contributors">
                <svg aria-hidden="true" class="octicon octicon-organization" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M16 12.999c0 .439-.45 1-1 1H7.995c-.539 0-.994-.447-.995-.999H1c-.54 0-1-.561-1-1 0-2.634 3-4 3-4s.229-.409 0-1c-.841-.621-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.442.58 2.5 3c.058 2.41-.159 2.379-1 3-.229.59 0 1 0 1s1.549.711 2.42 2.088C9.196 9.369 10 8.999 10 8.999s.229-.409 0-1c-.841-.62-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.437.581 2.495 3c.059 2.41-.158 2.38-1 3-.229.59 0 1 0 1s3.005 1.366 3.005 4"/></svg>
                <span class="num text-emphasized"></span>
                Fetching contributors
              </a>
</include-fragment>        </li>
      </ul>

      </div>
    </div>
  </div>




  <div class="file-navigation in-mid-page">

    <details class="get-repo-select-menu js-menu-container float-right position-relative dropdown-details details-reset">
  <summary class="btn btn-sm btn-primary">
    Clone or download
    <span class="dropdown-caret"></span>
  </summary>
  <div class="position-relative">
    <div class="get-repo-modal dropdown-menu dropdown-menu-sw pb-0 js-toggler-container ">
        <div class="clone-options https-clone-options">

          <h4 class="mb-1">
            Clone with HTTPS
            <a class="muted-link" href="https://help.github.com/articles/which-remote-url-should-i-use" target="_blank" title="Which remote URL should I use?">
              <svg aria-hidden="true" class="octicon octicon-question" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M6 10h2v2H6v-2zm4-3.5C10 8.64 8 9 8 9H6c0-.55.45-1 1-1h.5c.28 0 .5-.22.5-.5v-1c0-.28-.22-.5-.5-.5h-1c-.28 0-.5.22-.5.5V7H4c0-1.5 1.5-3 3-3s3 1 3 2.5zM7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7z"/></svg>
            </a>
          </h4>
          <p class="mb-2 get-repo-decription-text">
            Use Git or checkout with SVN using the web URL.
          </p>

          <div class="input-group js-zeroclipboard-container">
  <input type="text" class="form-control input-monospace input-sm js-zeroclipboard-target js-url-field" value="https://github.com/justinbeatz/Armory.git" aria-label="Clone this repository at https://github.com/justinbeatz/Armory.git" readonly>
  <div class="input-group-button">
    <button aria-label="Copy to clipboard" class="js-zeroclipboard btn btn-sm zeroclipboard-button tooltipped tooltipped-s" data-copied-hint="Copied!" type="button"><svg aria-hidden="true" class="octicon octicon-clippy" height="16" version="1.1" viewBox="0 0 14 16" width="14"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"/></svg></button>
  </div>
</div>

        </div>

      <div class="mt-2">
        
<a href="/justinbeatz/Armory/archive/master.zip"
   class="btn btn-outline get-repo-btn
"
   rel="nofollow"
   data-ga-click="Repository, download zip, location:repo overview">
  Download ZIP
</a>

      </div>
    </div>
  </div>
</details>


  <div class="BtnGroup float-right">

    <a href="/justinbeatz/Armory/find/master"
      class="btn btn-sm empty-icon float-right BtnGroup-item"
      data-pjax
      data-hotkey="t"
      data-ga-click="Repository, find file, location:repo overview">
      Find file
    </a>
  </div>

  
<div class="select-menu branch-select-menu js-menu-container js-select-menu float-left">
  <button class=" btn btn-sm select-menu-button js-menu-target css-truncate" data-hotkey="w"
    
    type="button" aria-label="Switch branches or tags" aria-expanded="false" aria-haspopup="true">
      <i>Branch:</i>
      <span class="js-select-button css-truncate-target">master</span>
  </button>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax>

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <svg aria-label="Close" class="octicon octicon-x js-menu-close" height="16" role="img" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"/></svg>
        <span class="select-menu-title">Switch branches/tags</span>
      </div>

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input type="text" aria-label="Filter branches/tags" id="context-commitish-filter-field" class="form-control js-filterable-field js-navigation-enable" placeholder="Filter branches/tags">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" data-filter-placeholder="Filter branches/tags" class="js-select-menu-tab" role="tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" data-filter-placeholder="Find a tag…" class="js-select-menu-tab" role="tab">Tags</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches" role="menu">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <a class="select-menu-item js-navigation-item js-navigation-open selected"
               href="/justinbeatz/Armory/tree/master"
               data-name="master"
               data-skip-pjax="true"
               rel="nofollow">
              <svg aria-hidden="true" class="octicon octicon-check select-menu-item-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"/></svg>
              <span class="select-menu-item-text css-truncate-target js-select-menu-filter-text">
                master
              </span>
            </a>
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div>

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div>

    </div>
  </div>
</div>


        <button type="button" class="btn btn-sm disabled tooltipped tooltipped-n new-pull-request-btn" aria-label="You must be signed in to create a pull request">
          New pull request
        </button>

  <div class="breadcrumb">
    
  </div>
</div>


  


  <div class="commit-tease js-details-container Details">
    <span class="float-right">
      Latest commit
      <a class="commit-tease-sha" href="/justinbeatz/Armory/commit/ab539439c9b5ce728b750299f0b42f7631160d5d" data-pjax>
        ab53943
      </a>
      <span itemprop="dateModified"><relative-time datetime="2015-08-10T14:22:39Z">Aug 10, 2015</relative-time></span>
    </span>


    <div class="d-flex no-wrap">
      
<div class="AvatarStack flex-self-start ">
  <div class="AvatarStack-body tooltipped tooltipped-se tooltipped-align-left-1"
       aria-label="GuerrillaWarfare">

        <img src="https://camo.githubusercontent.com/ff42080a471646941867727c9f7b89814bd95a3f/68747470733a2f2f312e67726176617461722e636f6d2f6176617461722f33613564356134376132653731303838343664666161353737663065323431623f643d68747470732533412532462532466173736574732d63646e2e6769746875622e636f6d253246696d6167657325324667726176617461727325324667726176617461722d757365722d3432302e706e6726723d6726733d3430" width="20" height="20" class="avatar" alt="GuerrillaWarfare">
  </div>
</div>

      <div class="flex-auto f6">
        
        <span class="commit-author user-mention">GuerrillaWarfare</span>


  


          <a href="/justinbeatz/Armory/commit/ab539439c9b5ce728b750299f0b42f7631160d5d" class="message" data-pjax="true" title="Added another tool.">Added another tool.</a>

      </div>
    </div>
  </div>



<div class="file-wrap">

  <a href="/justinbeatz/Armory/tree/ab539439c9b5ce728b750299f0b42f7631160d5d" class="d-none js-permalink-shortcut" data-hotkey="y">Permalink</a>

  <table class="files js-navigation-container js-active-navigation-container" data-pjax>


    <tbody>
      <tr class="warning include-fragment-error">
        <td class="icon"><svg aria-hidden="true" class="octicon octicon-alert" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z"/></svg></td>
        <td class="content" colspan="3">Failed to load latest commit information.</td>
      </tr>

        <tr class="js-navigation-item">
          <td class="icon">
            <svg aria-hidden="true" class="octicon octicon-file" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M6 5H2V4h4v1zM2 8h7V7H2v1zm0 2h7V9H2v1zm0 2h7v-1H2v1zm10-7.5V14c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V2c0-.55.45-1 1-1h7.5L12 4.5zM11 5L8 2H1v12h10V5z"/></svg>
            <img alt="" class="spinner" height="16" src="https://assets-cdn.github.com/images/spinners/octocat-spinner-32.gif" width="16" />
          </td>
          <td class="content">
            <span class="css-truncate css-truncate-target"><a href="/justinbeatz/Armory/blob/master/README.md" class="js-navigation-open" id="04c6e90faac2675aa89e2176d2eec7d8-801ec8325da9d428bfc0ecff7a112e2ecf65de2f" title="README.md">README.md</a></span>
          </td>
          <td class="message">
            <span class="css-truncate css-truncate-target">
                  <a href="/justinbeatz/Armory/commit/ab539439c9b5ce728b750299f0b42f7631160d5d" class="message" data-pjax="true" title="Added another tool.">Added another tool.</a>
            </span>
          </td>
          <td class="age">
            <span class="css-truncate css-truncate-target"><time-ago datetime="2015-08-10T14:22:39Z">Aug 10, 2015</time-ago></span>
          </td>
        </tr>
    </tbody>
  </table>

</div>



  <div id="readme" class="readme boxed-group clearfix announce instapaper_body md">
    <h3>
      <svg aria-hidden="true" class="octicon octicon-book" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M3 5h4v1H3V5zm0 3h4V7H3v1zm0 2h4V9H3v1zm11-5h-4v1h4V5zm0 2h-4v1h4V7zm0 2h-4v1h4V9zm2-6v9c0 .55-.45 1-1 1H9.5l-1 1-1-1H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h5.5l1 1 1-1H15c.55 0 1 .45 1 1zm-8 .5L7.5 3H2v9h6V3.5zm7-.5H9.5l-.5.5V12h6V3z"/></svg>
      README.md
    </h3>

      <article class="markdown-body entry-content" itemprop="text"><p>#Armory
The 802.11 Hacking Repo.</p>
<ul>
<li><a href="https://twitter.com/share" rel="nofollow">Tweet</a></li>
</ul>
<p>##Books:</p>
<ul>
<li><a href="https://kat.cr/cwsp-official-study-guide-exam-pw0-204-sybex-pdf-stormrg-t8734250.html" rel="nofollow">CWSP</a></li>
<li><a href="http://sirpabs.ilahas.com/Computing/Wi-Fi%20Toys%20-%2015%20Cool%20Wireless%20Projects%20For%20Home,%20Office,%20And%20Entertainment%20%282004%29.pdf" rel="nofollow">WiFi Toys</a></li>
<li><a href="http://it-ebooks.info/book/4934/" rel="nofollow">Professional CUDA C Programming</a></li>
</ul>
<p>##Papers</p>
<ul>
<li><a href="https://www.defcon.org/images/defcon-18/dc-18-presentations/Ahmad/DEFCON-18-Ahmad-WPA-Too-WP.pdf" rel="nofollow">WPA Too!</a></li>
<li><a href="https://media.blackhat.com/bh-us-10/whitepapers/Meiners_Sor/Blackhat-USA-2010-Meiners-Sor-WEP-is-back-to-haunt-you-wp.pdf" rel="nofollow">WPA Migration Mode</a></li>
<li><a href="https://community.jisc.ac.uk/system/files/222/known-wireless-attacks.pdf" rel="nofollow">known wireless attacks</a></li>
<li><a href="https://www.offensive-security.com/documentation/backtrack-4-cuda-guide.pdf" rel="nofollow">backtrack-4-cuda-guide</a></li>
<li><a href="http://opendl.ifip-tc6.org/db/conf/sec/sec2007/MartinovicZBJS07.pdf" rel="nofollow">Phishing in the Wireless</a></li>
<li><a href="http://www.willhackforsushi.com/papers/firmware_attack.pdf" rel="nofollow">802.11b Firmware-Level Attacks</a></li>
<li><a href="http://www.infosecwriter.com/pdf/WiFi%20hacking%20article.pdf" rel="nofollow">The Art of casual WiFi hacking</a></li>
<li><a href="https://www.kargl.net/docs/mypapers/2009-10-lcn2009.pdf" rel="nofollow">Channel Switch and Quiet attack</a></li>
<li><a href="http://www.ijser.org/researchpaper%5CAirPTWFrag-A-New-Wireless-Attack.pdf" rel="nofollow">AirPTWFrag: A New Wireless Attack</a></li>
<li><a href="https://media.blackhat.com/bh-dc-11/Roth/BlackHat_DC_2011_Roth_Breaking%20encryptions-Slides.pdf" rel="nofollow">Breaking Encryptions In The Cloud</a></li>
<li><a href="https://facwiki.cs.byu.edu/cs665/images/8/8c/06662732.pdf" rel="nofollow">Malware Injection in Wireless Networks</a></li>
<li><a href="http://www.hardywijaya.com/wp-content/uploads/2014/03/WIFI_conference_paper.pdf" rel="nofollow">802.11 Jamming Using Consumer WiFi Cards</a></li>
<li><a href="https://www.shmoocon.org/2008/presentations/PEAP_Antoniewicz.pdf" rel="nofollow">Pwned Extensible Authentication Protocol</a></li>
<li><a href="http://cygnus.tele.pw.edu.pl/%7Ewmazurczyk/art/SCN_WiPad.pdf" rel="nofollow">Steganography in IEEE 802.11 OFDM symbols</a></li>
<li><a href="http://arxiv.org/pdf/1505.01081.pdf" rel="nofollow">Practical Covert Channels for WiFi Systems</a></li>
<li><a href="http://www.cs.odu.edu/%7Enadeem/classes/cs795-WNS-S13/papers/sec-002.pdf" rel="nofollow">Null Data Frames in IEEE 802.11 based WLANs</a></li>
<li><a href="http://omen.cs.uni-magdeburg.de/alang/paper/kraetzer_lang_dittmann_kuehne-wlan_stego-acm2006.pdf" rel="nofollow">WLAN Steganography: A First Practical Review</a></li>
<li><a href="http://dc214.org/notes/CrackingWPA.pptx" rel="nofollow">Cracking AT&amp;T U-verse Default WPA2 Keys (pptx)</a></li>
<li><a href="http://ijarcet.org/wp-content/uploads/IJARCET-VOL-1-ISSUE-2-34-38.pdf" rel="nofollow">Vulnerabilities of Wireless Security protocols</a></li>
<li><a href="https://www.niap-ccevs.org/pp/draft_pps/archived/U.S.%20Government%20IEEE%20802.11%20Wireless%20Intrusion%20Detection%20PP%20for%20Medium%20Robustness%20Environments%20v.0.74.pdf" rel="nofollow">U.S. Government 802.11 WIPS Profile Protection</a></li>
<li><a href="https://deepaknadig.com/wp-content/uploads/2015/04/Technical_Report1.pdf" rel="nofollow">A Study of Jamming Attacks in IEEE 802.11 Networks</a></li>
<li><a href="http://www.researchgate.net/profile/Krzysztof_Szczypiorski/publication/45921350_Hiding_Data_in_OFDM_Symbols_of_IEEE_802.11_Networks/links/0c96051f26656e6435000000.pdf" rel="nofollow">Hiding Data in OFDM Symbols of IEEE 802.11 Networks</a></li>
<li><a href="http://www.inderscienceonline.com/doi/pdf/10.1504/IJICS.2014.059797" rel="nofollow">Exposing WPA2 security protocol vulnerabilities</a></li>
<li><a href="http://jwis2009.nsysu.edu.tw/location/paper/A%20Practical%20Message%20Falsification%20Attack%20on%20WPA.pdf" rel="nofollow">A Practical Message Falsification Attack on WPA</a></li>
<li><a href="http://journal.ub.tu-berlin.de/eceasst/article/viewFile/226/221" rel="nofollow">Virtual WLAN: Going beyond Virtual Access Points</a></li>
<li><a href="https://passwordscon.org/wp-content/uploads/2014/08/Dominique_Bongard.pdf" rel="nofollow">Offline bruteforce attack on WiFi Protected Setup</a></li>
<li><a href="https://github.com/rpp0/aggr-inject/raw/master/paper/ampdu_inj_wisec2015.pdf">Injection Attacks on 802.11n MAC Frame Aggregation</a></li>
<li><a href="http://scholarworks.gsu.edu/cgi/viewcontent.cgi?article=1070&amp;context=cs_theses" rel="nofollow">A DCF-Based Covert Timing Channel In 802.11 Networks</a></li>
<li><a href="/justinbeatz/Armory/blob/master/MEGALINK">Stealthy MITM Attack in WPA2 Encrypted Wi-Fi Networks</a></li>
<li><a href="http://projekter.aau.dk/projekter/files/17901417/WPA_password_cracking__Parallel_processing_on_the_Cell_BE_-goup1045.pdf" rel="nofollow">WPA password cracking Parallel Processing on the Cell BE</a></li>
<li><a href="http://lib.dr.iastate.edu/cgi/viewcontent.cgi?article=4665&amp;context=etd" rel="nofollow">An FPGA architecture for the recovery of WPA/WPA2 keys</a></li>
<li><a href="http://staff.aub.edu.lb/%7Ewe07/Publications/Implementation%20of%20a%20Covert%20Channel%20in%20the%20802.11%20Header.pdf" rel="nofollow">Implementation of a Covert Channel in the 802.11 Header</a></li>
<li><a href="https://www.brambonne.com/docs/robyns14wpa2enterprise.pdf" rel="nofollow">Exploiting WPA2-Enterprise through Challenge Response Oracles</a></li>
<li><a href="http://www.coresecurity.com/system/files/corelabs-hacklu2011-paperCovertChannel.pdf" rel="nofollow">Abusing the Windows WiFi native API to create a Covert Channel</a></li>
<li><a href="https://www.sunjaydhama.com/projects/DWPACLEC2/Report.pdf" rel="nofollow">A Practical Approach to Distributed WPA/WPA2 Cracking with CUDA</a></li>
<li><a href="https://www.iseclab.org/papers/eviltwins.pdf" rel="nofollow">A Targeted, Stealthy Attack Against WPA Enterprise Authentication</a></li>
<li><a href="http://www.jmeds.eu/index.php/jmeds/article/viewFile/WPA_WPA2_Password_Security_Testing_using_Graphics_Processing_Units/jmeds_5_4_a_7" rel="nofollow">WPA/WPA2 Password Security Testing using Graphics Processing Units</a></li>
</ul>
<p>##Tells:</p>
<ul>
<li><a href="https://hashcrack.org/crackq/page?n=wpa" rel="nofollow">WPA/WPA2 PSK Crackq</a></li>
</ul>
<p>##Wordlists:</p>
<ul>
<li><a href="https://mega.co.nz/#!zpNBCI6a!ZAviox8wd3eLgLgh_Brcct-2htjAC7u6C0s-YIhKfew" rel="nofollow">NETGEARXX</a> - 300+ MB compressed</li>
<li><a href="https://mega.co.nz/#!bw0GWZaa!6JrGUcZq4G5Tdk-FscqqqgIhp7LmroJwPxwNBZ0pFCU" rel="nofollow">UniqPassv14</a> - 460+ MB compressed</li>
<li><a href="http://storage.aircrack-ng.org/users/PsycO/PsycOPacKv2.rar" rel="nofollow">PsycOPacKv2</a> - 1.0+ GB compressed</li>
<li><a href="https://webcache.googleusercontent.com/search?client=ubuntu&amp;channel=fs&amp;q=cache%3Awww.hackforums.net%2Fshowthread.php%3Ftid%3D2965991&amp;ie=utf-8&amp;oe=utf-8" rel="nofollow">Hackforums Utilmate wordlists</a> Varies</li>
<li><a href="https://mega.co.nz/#!rhFTAYST!UT2cg2mWgKpGDYIVTbREEGdhlZtR3eTqUlhLtylV91g" rel="nofollow">TP-LINK_XXXXXX (WEP Keys)</a> 13.6 GB compressed</li>
<li><a href="https://mega.nz/#!D88wTAqb!iTe6lzDPC_3Iu30V9trJ17YDCk799PsElT3zmFw6rx8" rel="nofollow">TP-LINK_XXXXXX (WPA/WPA2 Keys)</a> - 10.4 GB compressed</li>
</ul>
<p>##Tools:</p>
<ul>
<li><a href="https://github.com/GuerrillaWarfare/Boss">Boss</a></li>
<li><a href="https://github.com/sensepost/mana">mana</a></li>
<li><a href="https://github.com/GuerrillaWarfare/Agent">Agent</a></li>
<li><a href="https://github.com/GuerrillaWarfare/Poser">Poser</a></li>
<li><a href="https://github.com/Lrs121/bully">bully</a></li>
<li><a href="https://github.com/0x90/WPSIG">WPSIG</a></li>
<li><a href="https://github.com/GuerrillaWarfare/Dealer">Dealer</a></li>
<li><a href="https://github.com/GuerrillaWarfare/lorcon">lorcon</a></li>
<li><a href="https://github.com/GuerrillaWarfare/Pummel">Pummel</a></li>
<li><a href="http://www.willhackforsushi.com/?page_id=41" rel="nofollow">asleap</a></li>
<li><a href="https://github.com/securestate/eapeak">eapeak</a></li>
<li><a href="https://github.com/0x90/wifuzz">wifuzz</a></li>
<li><a href="https://github.com/GuerrillaWarfare/Pursuit">Pursuit</a></li>
<li><a href="http://aspj.aircrack-ng.org/mdk3-v6.tar.bz2" rel="nofollow">mdk3-v6</a></li>
<li><a href="https://github.com/Vivek-Ramachandran/wi-door">wi-door</a></li>
<li><a href="https://github.com/GuerrillaWarfare/Glimpse">Glimpse</a></li>
<li><a href="http://www.willhackforsushi.com/?page_id=50" rel="nofollow">coWPAtty</a></li>
<li><a href="https://github.com/wiire/pixiewps">pixiewps</a></li>
<li><a href="https://github.com/0xd012/wifuzzit">wifuzzit</a></li>
<li><a href="https://github.com/GuerrillaWarfare/Crippled">Crippled</a></li>
<li><a href="https://github.com/tillwo/80211ping">80211ping</a></li>
<li><a href="https://github.com/phikshun/Peap-Karma">Peap-Karma</a></li>
<li><a href="https://github.com/gabrielrcouto/reaver-wps">reaver-wps</a></li>
<li><a href="http://www.willhackforsushi.com/?page_id=67" rel="nofollow">eapmd5pass</a></li>
<li><a href="https://github.com/0x90/wps-scripts">wps-scripts</a></li>
<li><a href="https://github.com/aircrack-ng/aircrack-ng">aircrack-ng</a></li>
<li><a href="https://github.com/OpenSecurityResearch/hostapd-wpe">hostapd-wpe</a></li>
<li><a href="https://github.com/rpp0/aggr-inject">aggr-inject</a></li>
<li><a href="https://github.com/0x90/wifi-arsenal">wifi-arsenal</a></li>
<li><a href="https://github.com/mfontanini/dot11decrypt">dot11decrypt</a></li>
<li><a href="https://github.com/t6x/reaver-wps-fork-t6x">reaver-wps-fork-t6x</a></li>
<li><a href="http://download719.mediafire.com/8u77nchailug/gor6b9b63nu6020/TPLink-AttackDictionary-v1c.x.zip" rel="nofollow">TPLink-AttackDictionary-v1c.x</a></li>
</ul>
<p>##Websites:</p>
<ul>
<li><a href="https://wigle.net/" rel="nofollow">Wigle</a></li>
</ul>
<p>##Wiki:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Advanced_Micro_Devices" rel="nofollow">Who is AMD ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/Wired_Equivalent_Privacy" rel="nofollow">What is WEP ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/Temporal_Key_Integrity_Protocol" rel="nofollow">What is TKIP ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/Intel" rel="nofollow">Who is Intel ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/CUDA" rel="nofollow">What is CUDA ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/General-purpose_computing_on_graphics_processing_units" rel="nofollow">What is GPGPU ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/Graphics_processing_unit" rel="nofollow">What is a GPU ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/Media_access_control" rel="nofollow">What is a MAC ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/Nvidia" rel="nofollow">Who is Nvidia ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/Central_processing_unit" rel="nofollow">What is a CPU ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/OpenCL" rel="nofollow">What is OpenCL ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/Wireless_intrusion_prevention_system" rel="nofollow">What is a WIPS ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/PBKDF2" rel="nofollow">What is PBKDF2 ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/CCMP" rel="nofollow">What is is CCMP ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/802.11a" rel="nofollow">What is 802.11a ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/802.11b" rel="nofollow">What is 802.11b ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/802.11g" rel="nofollow">What is 802.11g ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/802.11n" rel="nofollow">What is 802.11n ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/Wi-Fi_Protected_Access" rel="nofollow">What is WPA/WPA2 ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/Wardriving" rel="nofollow">What is Wardriving ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/FreeRADIUS" rel="nofollow">What is FreeRADIUS ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_WLAN_channels" rel="nofollow">List of WLAN Channels</a></li>
<li><a href="https://en.wikipedia.org/wiki/Piggybacking_%28Internet_access%29" rel="nofollow">What is Piggybacking ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/Evil_twin_%28wireless_networks%29" rel="nofollow">What is an Evil Twin ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/ISM_band" rel="nofollow">What is the ISM Band ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/Aruba_Networks" rel="nofollow">Who is Aruba Networks ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/OSI_model" rel="nofollow">What is the OSI Model ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/Wi-Fi_Alliance" rel="nofollow">Who is the Wi-Fi Alliance ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/Wireless_router" rel="nofollow">What is a Wireless router ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/Rogue_access_point" rel="nofollow">What is a Rogue access point ?</a></li>
<li><a href="https://en.wikipedia.org/wiki/Cracking_of_wireless_networks" rel="nofollow">The Cracking of wireless networks</a></li>
<li><a href="https://en.wikipedia.org/wiki/IEEE_802.11" rel="nofollow">What is the IEEE 802.11 Specification?</a></li>
</ul>
</article>
  </div>


  </div>
  <div class="modal-backdrop js-touch-events"></div>
</div>

    </div>
  </div>

  </div>

      
<div class="footer container-lg px-3" role="contentinfo">
  <div class="position-relative d-flex flex-justify-between py-6 mt-6 f6 text-gray border-top border-gray-light ">
    <ul class="list-style-none d-flex flex-wrap ">
      <li class="mr-3">&copy; 2018 <span title="0.17407s from unicorn-64133649-27n94">GitHub</span>, Inc.</li>
        <li class="mr-3"><a href="https://help.github.com/articles/github-terms-of-service/" data-ga-click="Footer, go to terms, text:terms">Terms</a></li>
        <li class="mr-3"><a href="https://github.com/site/privacy" data-ga-click="Footer, go to privacy, text:privacy">Privacy</a></li>
        <li class="mr-3"><a href="https://help.github.com/articles/github-security/" data-ga-click="Footer, go to security, text:security">Security</a></li>
        <li class="mr-3"><a href="https://status.github.com/" data-ga-click="Footer, go to status, text:status">Status</a></li>
        <li><a href="https://help.github.com" data-ga-click="Footer, go to help, text:help">Help</a></li>
    </ul>

    <a href="https://github.com" aria-label="Homepage" class="footer-octicon" title="GitHub">
      <svg aria-hidden="true" class="octicon octicon-mark-github" height="24" version="1.1" viewBox="0 0 16 16" width="24"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
</a>
    <ul class="list-style-none d-flex flex-wrap ">
        <li class="mr-3"><a href="https://github.com/contact" data-ga-click="Footer, go to contact, text:contact">Contact GitHub</a></li>
      <li class="mr-3"><a href="https://developer.github.com" data-ga-click="Footer, go to api, text:api">API</a></li>
      <li class="mr-3"><a href="https://training.github.com" data-ga-click="Footer, go to training, text:training">Training</a></li>
      <li class="mr-3"><a href="https://shop.github.com" data-ga-click="Footer, go to shop, text:shop">Shop</a></li>
        <li class="mr-3"><a href="https://github.com/blog" data-ga-click="Footer, go to blog, text:blog">Blog</a></li>
        <li><a href="https://github.com/about" data-ga-click="Footer, go to about, text:about">About</a></li>

    </ul>
  </div>
</div>



  <div id="ajax-error-message" class="ajax-error-message flash flash-error">
    <svg aria-hidden="true" class="octicon octicon-alert" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z"/></svg>
    <button type="button" class="flash-close js-ajax-error-dismiss" aria-label="Dismiss error">
      <svg aria-hidden="true" class="octicon octicon-x" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"/></svg>
    </button>
    You can't perform that action at this time.
  </div>


    <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/compat-bea37eecc124.js" type="application/javascript"></script>
    <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-30ed99b48119.js" type="application/javascript"></script>
    
    <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github-defe521e2c18.js" type="application/javascript"></script>
    
    
    
    
  <div class="js-stale-session-flash stale-session-flash flash flash-warn flash-banner d-none">
    <svg aria-hidden="true" class="octicon octicon-alert" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z"/></svg>
    <span class="signed-in-tab-flash">You signed in with another tab or window. <a href="">Reload</a> to refresh your session.</span>
    <span class="signed-out-tab-flash">You signed out in another tab or window. <a href="">Reload</a> to refresh your session.</span>
  </div>
  <div class="facebox" id="facebox" style="display:none;">
  <div class="facebox-popup">
    <div class="facebox-content" role="dialog" aria-labelledby="facebox-header" aria-describedby="facebox-description">
    </div>
    <button type="button" class="facebox-close js-facebox-close" aria-label="Close modal">
      <svg aria-hidden="true" class="octicon octicon-x" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"/></svg>
    </button>
  </div>
</div>

  

  </body>
</html>

